@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,500;0,600;0,700;1,400&display=swap');
body{
    background-color: rgb(11, 11, 69);
    color: rgb(250, 250, 251);
    font-family: 'Nunito',sans-serif;
    overflow-x: hidden;
}
*{
        margin: 0; padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        outline: none; border: none;
        transition: all .2s linear;
    
}
a{
    text-decoration: none;
    color: aquamarine;
    transition: all 0.4s ease;
}
img{
    width: 100%;
}

.full-height{
    min-height: 100vh;
    height: 100%;
}
/*NAVBAR*/
.navbar{
    background-color: rgb(61, 74, 92);
}
.navbar .nav-link{
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
.navbar .nav-link:hover{
    color: brown;
}
@media (min-width:992px){
    .navbar{
        min-height: 100vh;
        width: 300px;
        background:linear-gradient(rgb(64, 42, 86),rgb(119, 81, 151));
        background-size: cover;
        background-position: center;
    }
    .navbar-brand img{
        border: 8px solid  rgb(37, 27, 58);
    }
    /*Content Wrapper*/
    #content-wrappper{
        padding-left: 350px;
        padding-top: 300px;
    }


}
.pose{
    text-align: center;
}
.row{
    text-align:justify;
}
.btn{
    background-color: rgb(95, 138, 181);
    padding: 12px 28px;
}
.btn-brand{
    background-color: rgb(102, 102, 174);
    border-color: aqua;
}
.btn-brand:hover,
.btn-brand:focus{
    background-color: rgb(95, 138, 181);
    border-color:rgb(102, 102, 174) ;
}
.link-custom{
    font-weight: 700;
    position: relative;
}
.link-custom::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color:rgb(102, 102, 174) ;
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}
.link-custom:hover::after{
    width: 100%;

}
.box{
    margin-right: -900px;
}
.row1 {
    display: flex;
    width: 60%;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    
  }
  
  .row1 div {
    width: 25%;
    height: 100px;
    margin-inline: 5px;
    border: 2px solid rgb(43, 95, 100);
    border-radius: 5%;
  }
  
  .noMargin {
    padding-left: 20rem;
    margin: 2px;
  }
  
  .one {
    background-color: rgb(61, 74, 92);

  }
  
  .two {
    background-color: rgb(61, 74, 92);
  
  }
  
  .three {
    background-color: rgb(61, 74, 92);
  }
  
  .four {
    background-color: rgb(61, 74, 92);
  }
  .btn{
    color:rgb(255, 255, 255);
  }
  .btn:hover{
     background-color: rgb(87, 158, 84);
  }
  .heading{
    
        text-align: left;
        margin: 0 5rem;
        font-size: 2.2rem;
        padding: 1rem;
        color: #fff;
    }
    .education .box-container{
        display:flex;
        align-items: left;
        justify-content:space-between;
        flex-wrap: wrap;
        padding: 0.7rem 0;
        padding-left: 3rem;
    }
    
    .education .box-container .box1{
        width: 15rem;
        margin: 0rem 5rem;
        padding-left: 2rem;
        padding-bottom: 0.1em;
        position: relative;
    }
    
    .education .box-container .box1 span{
        font-size: 1.5rem;
        background: rgb(30, 91, 47);
        color: rgb(253, 249, 254);
        border-radius:5rem;
        padding:.5rem .5rem;
        
    }
    
    .education .box-container .box1 h3{
         font-size: 1.2rem;
         color: rgb(205, 193, 84);
         padding-top: .5rem;
    }
    .education .box-container .box1 p{
      font-size: 1rem;
      color: rgb(252, 255, 253);
      padding: 1rem 0;
    }
    
    .education .box-container .box1 i{
        position: absolute;
        top: -1.5rem; left: -2.5rem;
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        line-height: 5rem;
        text-align: center;
        font-size: 2rem;
        color: rgb(192, 119, 35);
        background: rgb(150, 212, 106);
    }
    #div1{
        height:250px;
        width:250px;
        position:relative;
        }
    #div2{
       height:250px;
        width:250px;
        position:relative;
        top: 90px;
        }
     #div3{
        height:250px;
        width:250px;
        position:relative;
        left: 500px;
        top: -500px;
        }
    #div4{
        height:250px;
        width:250px;
        position:relative;
        background-color: rgb(116, 131, 90);
        border-radius: 50%;
        left: 500px;
        top: -415px;
        }
img{
        height: 100%;
        width: 100%;
        object-fit: cover;
}
.hobby:hover{
            transform: scale(1.1);
        }
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid green;
    border-radius: 5px;
}
fieldset{
    background-color: rgb(182, 150, 150);
    border : 1px solid green;
    border-radius: 5px;
}
.head{
    text-align: center;
}
